html,
body {
    height: 100%;
}

body {
    overflow-x: hidden;
    #gradient .vertical(#efefef, #ccc);
}

.navbar-inner {
    .border-radius(0);
}

#requirement-error {
    text-align: center;
}

#github img {
    position: absolute;
    right: 0;
    top: 0;
}
