// CSS Reset
@import "../bootstrap/less/reset.less";

// Core variables and mixins
@import "../bootstrap/less/variables.less";

@iconSpritePath:          "/bundles/ecentinelacomiconv/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/bundles/ecentinelacomiconv/bootstrap/img/glyphicons-halflings-white.png";

@import "../bootstrap/less/mixins.less";

// Grid system and page structure
@import "../bootstrap/less/scaffolding.less";
@import "../bootstrap/less/grid.less";
@import "../bootstrap/less/layouts.less";

// Base CSS
@import "../bootstrap/less/type.less";
@import "../bootstrap/less/code.less";
@import "../bootstrap/less/forms.less";
@import "../bootstrap/less/tables.less";

// Components: common
@import "../bootstrap/less/sprites.less";
@import "../bootstrap/less/dropdowns.less";
@import "../bootstrap/less/wells.less";
@import "../bootstrap/less/component-animations.less";
@import "../bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../bootstrap/less/buttons.less";
@import "../bootstrap/less/button-groups.less";
@import "../bootstrap/less/alerts.less";

// Components: Nav
@import "../bootstrap/less/navs.less";
@import "../bootstrap/less/navbar.less";
@import "../bootstrap/less/breadcrumbs.less";
@import "../bootstrap/less/pagination.less";
@import "../bootstrap/less/pager.less";

// Components: Popovers
@import "../bootstrap/less/modals.less";
@import "../bootstrap/less/tooltip.less";
@import "../bootstrap/less/popovers.less";

// Components: Misc
@import "../bootstrap/less/thumbnails.less";
@import "../bootstrap/less/labels-badges.less";
@import "../bootstrap/less/progress-bars.less";
@import "../bootstrap/less/accordion.less";
@import "../bootstrap/less/carousel.less";
@import "../bootstrap/less/hero-unit.less";

// Utility classes
@import "../bootstrap/less/utilities.less";

// Comiconv
#requirement-error {
    text-align: center;
}

html,
body {
    height: 100%;
}

body {
    overflow-x: hidden;
    #gradient .vertical(#efefef, #ccc);
}

#drop-area {
    display: block;
    margin: 40px auto auto;

    #drop {
        text-align: center;

        img {
            border: 3px dashed #999;
            margin: auto;
            padding: 20px;
            .square(40px);
            .border-radius(5px);
        }

        a {
            color: #999;
            display: block;
            font-size: 24px;
            font-weight: bold;
            line-height: 32px;
            text-align: center;
            margin: 20px auto auto;
        }
    }

    #table {
        width: 500px;

        .icon-move {
            cursor: move;
        }

        .icon-trash {
            cursor: pointer;
        }
    }
}
